<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOHHIES</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <center>
    <h1><strong>HOBBIES</strong></h2>
         <a href="https://www.facebook.com/100002557296322/videos/pcb.5490613264367196/926834952038714?__
         cft__[0]=AZWhhCcQYBMMsa8YfKxb30nEdFe-7WeTLNXQKOLLHqA76PZZ2yZ_s6D8EVjPdBHH2YY683SZlMQdoYff9
         ZbtZIfjv16ASpgrHGNhW27142xj9-_wVlRZQ5cLndBS3apA7HUUdQtBS3QcXTJ-JyWmPKwGML012Us4o65WjuIAOJ37
         0SYFnZHmlkifunVyMnVd04g&__tn__=*bH-R">singing</a> 
         <br> Traveling
         <br> solving complex problems
        </center>
</body>
</html>